.loader
  position: fixed
  z-index: 100000
  height: 100%
  width: 100%
  top: 0
  left: 0

.loader::before
  background-color: var(--gray-300)
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  opacity: .5
  content: ''

